// Color variables (appears count calculates by raw css)
@color0: #cccccc; // Appears 2 times
@color1: #f0f0f0; // Appears 2 times



body {
	background:#E8E8E8;
	margin:0px;
}
.header {
	background:@color1;
	border:1px solid @color0;
	height:50px;
	margin:0px auto;
	width:auto;
}
.content {
	background: @color1;
	border: 1px solid @color0;
	height: auto;
	margin: 20px auto;
	padding: 10px;
	width:auto;
}
.logotext {
	margin: 20px auto;
	text-align: center;
}
.footerholder {
	background: none repeat scroll 0 0 transparent;
	bottom: 0;
	position: fixed;
	text-align: center;
	width: 100%;
}
.footer {
	background: none repeat scroll 0 0 #989898;
	height: 20px;
	margin: auto;
	width: 160px;
}
